# Spring4MVCStarter

./: pom.xml
src/main/java/com/kiranpariyar/springapp/config/: HibernateConfig.java  RootConfig.java  WebConfig.java  WebInit.java
src/main/java/com/kiranpariyar/springapp/controller/: EmployeeController.java  HomeController.java
src/main/java/com/kiranpariyar/springapp/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/kiranpariyar/springapp/model/: Employee.java
src/main/java/com/kiranpariyar/springapp/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
